<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones de la empresa</title>
    <link rel="stylesheet" href="CSS/terms.css">
    <style>
      * {
        text-align: center;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Términos y Condiciones de Uso</h1>
    <p>
      Por favor, lee atentamente los siguientes términos y condiciones antes de
      utilizar nuestro sitio web. Al acceder y utilizar este sitio web, aceptas
      estar sujeto a estos términos y condiciones en su totalidad. Si no estás
      de acuerdo con estos términos y condiciones, por favor, no utilices
      nuestro sitio web.
    </p>

    <h2>1. Uso del Sitio Web</h2>
    <p>
      1.1. Este sitio web tiene como objetivo proporcionar información sobre los
      vehículos disponibles para la venta.
    </p>
    <p>
      1.2. No recopilamos información personal de los usuarios que visitan este
      sitio web.
    </p>

    <h2>2. Propiedad Intelectual</h2>
    <p>
      2.1. Todo el contenido presente en este sitio web, incluyendo pero no
      limitado a texto, gráficos, logotipos, imágenes, videos y software, está
      protegido por las leyes de propiedad intelectual y es propiedad exclusiva
      de [Nombre de la Empresa] o de sus licenciantes.
    </p>

    <h2>3. Precios y Disponibilidad</h2>
    <p>
      3.1. Los precios y la disponibilidad de los vehículos mostrados en este
      sitio web están sujetos a cambios sin previo aviso.
    </p>

    <h2>4. Enlaces a Terceros</h2>
    <p>
      4.1. Este sitio web puede contener enlaces a sitios web de terceros que no
      están bajo nuestro control. No nos hacemos responsables del contenido o de
      las prácticas de privacidad de dichos sitios web de terceros.
    </p>

    <h2>5. Limitación de Responsabilidad</h2>
    <p>
      5.1. [Nombre de la Empresa] no será responsable de ningún daño directo,
      indirecto, incidental, especial, consecuente o punitivo que surja del uso
      o la imposibilidad de usar este sitio web.
    </p>

    <h2>6. Modificaciones de los Términos y Condiciones</h2>
    <p>
      6.1. Nos reservamos el derecho de modificar estos términos y condiciones
      en cualquier momento sin previo aviso. Se te notificará cualquier cambio
      mediante la publicación de los términos y condiciones actualizados en este
      sitio web. Es tu responsabilidad revisar periódicamente estos términos y
      condiciones para estar al tanto de las actualizaciones.
    </p>

    <h2>7. Ley Aplicable</h2>
    <p>
      7.1. Estos términos y condiciones se regirán e interpretarán de acuerdo
      con las leyes del [país]. Cualquier disputa relacionada con estos términos
      y condiciones estará sujeta a la jurisdicción exclusiva de los tribunales
      del [país].
    </p>

    <h2 id="contact">8. Contacto</h2>
    <p>
      8.1. Si tienes alguna pregunta sobre estos términos y condiciones, por
      favor contáctanos a través de [correo electrónico de contacto].
    </p>
  </body>
</html>